<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proj.RegisterSceneController">
   <children>
      <Pane prefHeight="400.0" prefWidth="301.0" style="-fx-background-color: #054F77;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="76.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-receive-cash-100.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="361.0" layoutY="65.0" text="Olá, seja bem-vindo!">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="374.0" layoutY="115.0" text="Usuário" />
      <TextField id="tfUsername" fx:id="tfUsername" layoutX="374.0" layoutY="132.0" />
      <Label layoutX="374.0" layoutY="164.0" text="Email" />
      <Label layoutX="374.0" layoutY="214.0" text="Aniversário" />
      <Label layoutX="374.0" layoutY="265.0" text="Senha" />
      <PasswordField id="pfUserpass" fx:id="pfUserpass" layoutX="374.0" layoutY="282.0" />
      <TextField id="tfUserEmail" fx:id="tfUserEmail" layoutX="374.0" layoutY="181.0" />
      <Button id="btRegister" fx:id="btRegister" layoutX="374.0" layoutY="322.0" mnemonicParsing="false" onAction="#submit" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #054F77;" text="Registrar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <DatePicker id="tfUserBirth" fx:id="tfUserBirth" layoutX="374.0" layoutY="231.0" prefHeight="25.0" prefWidth="149.0" />
   </children>
</Pane>
